{
  "name": "vue3-vuetify-chartjs-dashboard",
  "version": "1.0.0",
  "description": "Vue 3 + Vuetify + Chart.js Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.15"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.1"
  }
}
